# 不能使用if
# 故我採用while...else...進行判斷

# 運用巢狀迴圈進行象限的判讀，使用while...else...進行判讀，並適時break掉迴圈
#第1象限 +++
#第2象限 +-+
#第3象限 --+
#第4象限 -++
#第5象限 ++-
#第6象限 +--
#第7象限 ---
#第8象限 -+-

num1 = [-3 , 1 ,-3]
num2 = [3 , 1 ,-3]
num3 = [-3 , 1 ,3]
num4 = [3 , 1 ,3]
num5 = [-3 , -1 ,-3]

# 定義一個可以呼叫的function
def pointchoose(num) :
    while num[0]<0 :
        while num[1]<0 :
            while num[2]<0 :
                print(num,": 第7象限")
                break                       #第7象限，中斷迴圈
            else :
                print(num,": 第3象限")
            break                           #得到第幾象限後中斷第二層迴圈
        else :
            while num[2]<0 :
                print(num,": 第8象限")
                break                       #第8象限，中斷迴圈
            else :
                print(num,": 第4象限")
        break                               #得到第幾象限後中斷第一層迴圈
    else :
        while num[1]<0 :
            while num[2]<0 :
                print(num,": 第6象限")
                break                       #第6象限，中斷迴圈
            else :
                print(num,": 第2象限")
            break                           #得到第幾象限後中斷第二層迴圈
        else :
            while num[2]<0 :
                print(num,": 第5象限")
                break                       #第5象限，中斷迴圈
            else :
                print(num,": 第1象限")
                
pointchoose(num1)
pointchoose(num2)
pointchoose(num3)
pointchoose(num4)
pointchoose(num5)
